m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Work Zone/(Mid_year_vacation)/Projects/Pipeline Microprocessor
vadder
Z1 !s110 1648199097
!i10b 1
!s100 Hdd;Ub[21I2GblWNA66V71
Ib_H9oeOjKVA4CImW0TDzR0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1647015315
8adder.v
Fadder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1648199097.000000
Z5 !s107 wr_back_pipe_reg.v|wlftyx90if|wlftsv8hxh|wlftsf50sn|wlfts55dih|wlftrdvnzf|wlftkib6cq|wlftiw115t|wlfthkz65j|wlft8jffcc|vsim.wlf|transcript|sign_extention.v|shift_left.v|Reg_file.v|P_MIPS.v|Program 3_Machine Code.txt|Program 2_Machine Code.txt|Program 1_Machine Code.txt|PC_Adder.v|new_arch.PNG|mux_4_1.v|mux.v|MIPS_Pipelined.PNG|memory_stage.v|memory_pipe_reg.v|Main_decoder.v|Ins_memory.v|hazerd_unit.v|Fetch_stage.v|Fetch_Pipe_Reg.v|execute_stage.v|Execute_Pipe_Reg.v|Decode_stage.v|Decode_Pipe_Reg.v|data_path.v|Data_memory.v|Control_unit.v|ALU_decoder.v|ALU.v|adder.v|
Z6 !s90 adder.v|ALU.v|ALU_decoder.v|Control_unit.v|Data_memory.v|data_path.v|Decode_Pipe_Reg.v|Decode_stage.v|Execute_Pipe_Reg.v|execute_stage.v|Fetch_Pipe_Reg.v|Fetch_stage.v|hazerd_unit.v|Ins_memory.v|Main_decoder.v|memory_pipe_reg.v|memory_stage.v|MIPS_Pipelined.PNG|mux.v|mux_4_1.v|new_arch.PNG|PC_Adder.v|Program 1_Machine Code.txt|Program 2_Machine Code.txt|Program 3_Machine Code.txt|P_MIPS.v|Reg_file.v|shift_left.v|sign_extention.v|transcript|vsim.wlf|wlft8jffcc|wlfthkz65j|wlftiw115t|wlftkib6cq|wlftrdvnzf|wlfts55dih|wlftsf50sn|wlftsv8hxh|wlftyx90if|wr_back_pipe_reg.v|
!i113 1
Z7 tCvgOpt 0
vALU
R1
!i10b 1
!s100 8l4C;Ll_aiUIYRdYUVI^P3
Ij?kVXaIRTX6J`CNlNRHQK0
R2
R0
w1647955483
8ALU.v
FALU.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@a@l@u
valu_decoder
R1
!i10b 1
!s100 @HR;beK9Dob<<i49bC`JJ0
I<76jfT]Wg6f@Ugb^>oNZj2
R2
R0
w1647955465
8ALU_decoder.v
FALU_decoder.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vcontrol_unit
R1
!i10b 1
!s100 JE>VA@=>>ADZgM@c_4^1=3
I3JXVQ<M4mKcOQnGRQ5^Z[1
R2
R0
w1647890944
8Control_unit.v
FControl_unit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vdata_memory
R1
!i10b 1
!s100 1IPW:l[AE7WRo;eW:`^z[1
IjeMz>ZVm97gG7;E8YjRT51
R2
R0
w1647891060
8Data_memory.v
FData_memory.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vdata_path
R1
!i10b 1
!s100 k]36;eFWo;PL^IoeCLjo20
IW8h3Ekm93JgIYE]4enTfE2
R2
R0
w1648198220
8data_path.v
Fdata_path.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vDecode_Pipe_Reg
R1
!i10b 1
!s100 `0S:O@UTjhNQf_5:B[0WT0
Ibo>:e[USWRah51aU1Hc092
R2
R0
w1648198355
8Decode_Pipe_Reg.v
FDecode_Pipe_Reg.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@decode_@pipe_@reg
vdecode_stage
R1
!i10b 1
!s100 >M1U5DL8<m^hXQB3k@;=D2
IXFmMM[e0?0ik?E:h]8`HG1
R2
R0
w1647956265
8Decode_stage.v
FDecode_stage.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vexecute_pipe_reg
R1
!i10b 1
!s100 S4fk[UKTNXCZ=8F1P>giY0
INN8YAg0aJ1f^[<PMkod:l2
R2
R0
w1647956141
8Execute_Pipe_Reg.v
FExecute_Pipe_Reg.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vexecute_stage
R1
!i10b 1
!s100 Th_T_9>Hb1dbdB?PziacT3
I52jK?>M:`;5DSg3A0V1l`0
R2
R0
w1647757670
8execute_stage.v
Fexecute_stage.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vFetch_Pipe_Reg
R1
!i10b 1
!s100 zdk0;9okmZ2^=QH_FjO0[2
I25hWMknl:@:<Uc75lJX[83
R2
R0
w1647930413
8Fetch_Pipe_Reg.v
FFetch_Pipe_Reg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@fetch_@pipe_@reg
vfetch_stage
R1
!i10b 1
!s100 >L>]R^@jVjMQzKYLNP`?:2
IYi`XLazHk@?R7XH::PfSN2
R2
R0
w1647757204
8Fetch_stage.v
FFetch_stage.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vhazard_unit
!s110 1647930415
!i10b 1
!s100 n^6f]MOZeh6ZgBg5Vc;1O0
IKT20^<AdjVz1S@N;2R3Cc0
R2
R0
w1647606120
8hazerd_unit.v
Fhazerd_unit.v
L0 1
R3
r1
!s85 0
31
!s108 1647930415.000000
!s107 wr_back_pipe_reg.v|vsim.wlf|transcript|sign_extention.v|shift_left.v|semi_last.rar|Reg_file.v|P_MIPS.v|Program 2_Machine Code.txt|Program 1_Machine Code.txt|PC_Adder.v|new_arch.PNG|mux_4_1.v|mux.v|MIPS_Pipelined.PNG|memory_stage.v|memory_pipe_reg.v|Main_decoder.v|Ins_memory.v|hazerd_unit.v|Fetch_stage.v|Fetch_Pipe_Reg.v|execute_stage.v|Execute_Pipe_Reg.v|Decode_stage.v|Decode_Pipe_Reg.v|data_path.v|Data_memory.v|Control_unit.v|ALU_decoder.v|ALU.v|adder.v|
!s90 adder.v|ALU.v|ALU_decoder.v|Control_unit.v|Data_memory.v|data_path.v|Decode_Pipe_Reg.v|Decode_stage.v|Execute_Pipe_Reg.v|execute_stage.v|Fetch_Pipe_Reg.v|Fetch_stage.v|hazerd_unit.v|Ins_memory.v|Main_decoder.v|memory_pipe_reg.v|memory_stage.v|MIPS_Pipelined.PNG|mux.v|mux_4_1.v|new_arch.PNG|PC_Adder.v|Program 1_Machine Code.txt|Program 2_Machine Code.txt|P_MIPS.v|Reg_file.v|semi_last.rar|shift_left.v|sign_extention.v|transcript|vsim.wlf|wr_back_pipe_reg.v|
!i113 1
R7
vins_memory
R1
!i10b 1
!s100 ogZ2_mIMljzQ2aS>5o0O00
InTU]Mf4o]ZZW^KL0CF3hj3
R2
R0
w1648199090
8Ins_memory.v
FIns_memory.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmain_decoder
R1
!i10b 1
!s100 ^Xi`KjVFTN8AnU=CQa7kS1
I4^<bEb^i_L@4<I>6JWlmK0
R2
R0
w1646548903
8Main_decoder.v
FMain_decoder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmemory_pipe_reg
R1
!i10b 1
!s100 SGDDbiU?gHVTZ[3l@nQJ?0
IVQ2oXl17dLY?BeFbC26L@2
R2
R0
w1647956166
8memory_pipe_reg.v
Fmemory_pipe_reg.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmemory_stage
R1
!i10b 1
!s100 aIDRY`HJUmZK:=HAn^>ES0
IY:n0Jl6]`Q@;LB=OXTEh@3
R2
R0
w1647899104
8memory_stage.v
Fmemory_stage.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmux
!s110 1647700520
!i10b 1
!s100 mgJK>AQSCOLm78UYo5BIi2
Ib;JiUVINGfe8K5n=@dkzO2
R2
R0
w1647015241
8.\mux.v
F.\mux.v
L0 1
R3
r1
!s85 0
31
!s108 1647700519.000000
!s107 .\mux.v|
!s90 .\mux.v|
!i113 1
R7
vmux_4_1
R1
!i10b 1
!s100 `9ALgZHCN=8i[QBSm1jQM3
IzUh?SNBiE@`kgij7:ACHM2
R2
R0
w1647700504
8mux_4_1.v
Fmux_4_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vP_MIPS
!s110 1648198039
!i10b 1
!s100 Z0FjNBi0V9DLKRX0m_Zfn2
Ib;KNB:QM^:B6@oTgRkGGH0
R2
R0
w1647930359
8.\P_MIPS.v
F.\P_MIPS.v
L0 1
R3
r1
!s85 0
31
!s108 1648198039.000000
!s107 .\P_MIPS.v|
!s90 .\P_MIPS.v|
!i113 1
R7
n@p_@m@i@p@s
vPC_Adder
!s110 1647930560
!i10b 1
!s100 :RgCbK=]EUaiHNHeDbo]51
Ijed47IJafG1QQcJmWKjgW3
R2
R0
w1647020318
8.\PC_Adder.v
F.\PC_Adder.v
L0 1
R3
r1
!s85 0
31
!s108 1647930560.000000
!s107 .\PC_Adder.v|
!s90 .\PC_Adder.v|
!i113 1
R7
n@p@c_@adder
vReg_file
R1
!i10b 1
!s100 Z>n@[hK=no57TllYLbdbj2
Ic=S6iaANef5M]Q@:^?IeH1
R2
R0
w1646501305
8Reg_file.v
FReg_file.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@reg_file
vshift_left
R1
!i10b 1
!s100 lO]XR@F59Vg@>IQBiCi]62
I]0Z:U4FL6On1T5Re>>lMl3
R2
R0
w1647015407
8shift_left.v
Fshift_left.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vsign_extention
R1
!i10b 1
!s100 89<?DWeUG4l86hmioTREB3
I`2lHi1XSP1>c]fhQcZ6QS0
R2
R0
w1647015854
8sign_extention.v
Fsign_extention.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vwr_back_pipe_reg
!s110 1647644303
!i10b 1
!s100 5G671:IoDPaXGOm@bR<S:0
IimggEXSc@YWC[;YC<kD_L3
R2
R0
w1647644298
8.\wr_back_pipe_reg.v
F.\wr_back_pipe_reg.v
L0 1
R3
r1
!s85 0
31
!s108 1647644303.000000
!s107 .\wr_back_pipe_reg.v|
!s90 .\wr_back_pipe_reg.v|
!i113 1
R7
